@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

:root {
  --dark-01: rgba(19, 19, 24, 0.7);
  --dark-02: #131318;
  --dark-03: #424247;
  --primary-clr: #ff5400;

  /* font-size */
  --fs-01: 16px;
  --fs-02: 40px;

  /* font weights */
  --fw-01: 400;
  --fw-02: 800;
}

img {
  width: 100%;
}

/* shared styles  */
.section-title {
  color: var(--dark-02, #131318);

  font-size: 40px;

  font-weight: 800;
}
.section-description {
  color: rgba(19, 19, 24, 0.7);

  font-size: 16px;

  font-weight: 400;
  line-height: 26px;
}
.primary-btn {
  background-color: var(--primary-clr);
  border: 0;
  outline: 0;
  padding: 16px 20px;
  color: #fff;
}

/* header  navbar */

header {
  margin: 52px auto;
  /* border: 2px solid blue; */
  max-width: 1190px;
  padding: 5px;
}
nav .logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
nav .logo-container img {
  width: 50px;
}
nav .logo-container p {
  flex-shrink: 0;
  font-size: 36px;
  font-weight: var(--fw-02);
  color: var(--dark-02, #131318);
}
nav .logo-container p > span {
  color: var(--primary-clr, #ff5400);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 44px;
  list-style-type: none;

  color: var(--Dark-02, #424247);
  text-align: center;

  font-size: 18px;

  font-weight: 400;
}
#home a {
  color: var(--primary-clr, #ff5400);
}
nav ul a {
  text-decoration: none;
}
.bars {
  display: none;
}

/* main */

.banner {
  max-width: 1170px;
  padding: 5px;
  margin: 0px auto;
  text-align: center;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("/Images/banner.png");
  background-size: cover;
  background-position: center;

  border-radius: 8px;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  color: #fff;
}
.banner-content {
  display: flex;
}
.banner-title {
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 25px;
}
.banenr-description {
  font-size: 16px;

  padding: 0px 245px;

  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

.banner .inputs {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  display: inline-flex;
  gap: 25px;
  padding: 16px;
}

.banner .inputs input,
.select,
button {
  padding: 16px;
  width: 175px;
  border: none;
  outline: none;
  border-radius: 8px;
  background-color: #fff;
}

.banner .inputs .select {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}
.banner .inputs .select i {
  width: 24px;
  color: var(--dark-01);
}
.banner .inputs button i {
  width: 24px;
  margin-right: 10px;
}

/* popular-tours */

.popular-tours {
  max-width: 1170px;
  margin: 100px auto;
  /* border: 2px solid blue; */
  padding: 10px;

  display: flex;
  align-items: center;
  gap: 54px;
}
.popular-tours .tour-content {
  width: 50%;
  padding-left: 20px;
  display: block;
}

.popular-tours .tour-content .section-title {
  margin-bottom: 25px;
}
.popular-tours .tour-content .section-description {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.popular-tours .tour-content ul {
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.popular-tours .tour-content .primary-btn {
  margin-top: 32px;
  font-weight: 800;
  font-size: 20px;
}

/* choose destination */
.destination {
  max-width: 1170px;
  margin: 0 auto;
  /* border: 2px solid blue; */
  padding: 10px;
  text-align: center;

  display: flex;
  flex-direction: column;

  gap: 48px;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 0px 250px;
}

.desti-img-container {
  display: grid;
  grid-template-columns: 1.8fr 0.3fr 0.4fr 1.3fr 1.2fr;
  grid-template-rows: repeat(3, 280px);
  grid-auto-rows: 1fr;
  gap: 24px;
  grid-auto-flow: row;
  justify-content: space-between;
  grid-template-areas:
    "item1 item1 item1 item2 item2"
    "item3 item4 item4 item4 item5"
    "item6 item6 item7 item7 item7";
}

.item1,
.item2,
.item3,
.item4,
.item5,
.item6,
.item7 {
  justify-items: center;
  line-height: 280px;
  font-size: 28px;
  font-weight: 800;
  color: #fff;
  border-radius: 8px;
  background: linear-gradient(
    0deg,
    rgba(19, 19, 24, 0.2) 0%,
    rgba(19, 19, 24, 0.2) 100%
  );

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.item1 {
  grid-area: item1;
  background: url(/Images/item1.png) no-repeat;
}

.item2 {
  grid-area: item2;
  background: url(/Images/item2.png) no-repeat;
}

.item3 {
  grid-area: item3;
  background: url(/Images/item3.png) no-repeat;
}

.item4 {
  grid-area: item4;
  background: url(/Images/item4.png) no-repeat;
}

.item5 {
  grid-area: item5;
  background: url(/Images/item5.png) no-repeat;
}

.item6 {
  grid-area: item6;
  background: url(/Images/item6.png) no-repeat;
}

.item7 {
  grid-area: item7;
  background: url(/Images/item7.png) no-repeat;
}

/* whya  chose us */
.whyus {
  max-width: 1170px;
  margin: 100px auto;
  /* border: 2px solid blue; */
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 10px;
}
.whyus .content {
  text-align: center;
}
.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 280px 280px;
  grid-auto-columns: 1fr;
  gap: 24px 24px;
  grid-auto-flow: row;
  grid-template-areas:
    "card1 card1 card2 card2"
    ". card3 card3 .";
}
.card {
  /* border: 1px solid; */
  background: rgba(251, 181, 99, 0.05);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  padding: 32px;
}
.card .section-title {
  font-size: 24px;
  margin: 32px 0px 16px;
  text-align: center;
}

.card1 {
  grid-area: card1;

  border: 1px solid rgba(233, 68, 68, 0.2);
}

.card2 {
  grid-area: card2;
  background: rgba(41, 206, 246, 0.05);
  border: 1px solid rgba(41, 206, 246, 0.2);
}

.card3 {
  grid-area: card3;
  border: 1px solid rgba(233, 68, 68, 0.2);
}

/* Newsletter */
.newsletter {
  max-width: 1170px;
  padding: 10px;
  margin: 0px auto 100px;

  display: flex;
  align-items: center;
  gap: 20px;
}

.newsletter .newsform {
  padding: 40px;
  border: 1px solid #ff5400;
  border-radius: 16px;
}
.newsletter .section-title {
  font-size: 24px;
}
.newsletter .section-description {
  margin: 16px 0px 24px;
}

.newsletter .line {
  background: rgba(19, 19, 24, 0.1);
  height: 1px;
  margin-bottom: 24px;
  width: 393px;
}
.newsletter .newsform .subscribe {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.newsletter .newsform .subscribe input {
  appearance: none;
  border: 0;
  outline: 0;
  padding: 15px 20px;
  background: rgba(19, 19, 24, 0.05);
  border-radius: 10px;
}
.newsletter .newsform .subscribe input::placeholder {
  color: rgba(19, 19, 24, 0.7);

  font-size: 16px;

  font-weight: 400;
}
.newsletter .newsform .subscribe button {
  width: 100%;
  font-weight: 800;
  font-size: 20px;
}
.newsletter .newsletter-img {
  position: relative;
}

.newsletter .newsletter-img .sales {
  width: 324px;
  height: 120px;
  transform: rotate(-19.628deg);
  color: #fff;

  border-radius: 16px;
  background: #ff5400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 12px;
  bottom: 63px;
}
.newsletter .newsletter-img .sales p {
  font-size: 24px;
  font-weight: 400;
}
.newsletter .newsletter-img .sales p:nth-of-type(2) {
  font-size: 32px;
  font-weight: 800;
}

/* travelarsay section */

.travelarsay {
  max-width: 1170px;
  margin: 0px auto 100px;
  text-align: center;
}

.travelarsay .section-title {
  font-size: 500;
  margin-bottom: 20px;
}
.travelarsay .section-description {
  max-width: 600px;
  font-size: 18px;
  font-style: italic;
  line-height: 28px;

  margin: 0px auto 50px;
}
.travelarsay .peoples-cards {
  display: flex;
  align-items: center;
  gap: 80px;
  justify-content: center;
}
.travelarsay .peoples-cards .card {
  display: flex;
  align-items: center;
  gap: 22px;
  flex-direction: row;
  border: 1px solid #ff5400;
}
.travelarsay .peoples-cards .card .card-content {
  text-align: left;
}
.peoples-cards .card .card-content .stars {
  margin: 15px 0px 25px;
  color: goldenrod;
}
.travelarsay .peoples-cards .card img {
  width: 125px;
}

/* footer  */

footer {
  background: rgba(19, 19, 24, 0.05);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  min-height: 502px;
  max-width: 1600px;
  margin: 0 auto;
}
footer .footer-title {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}
footer .footer-title img {
  width: 40px;
}
footer .footer-title p {
  display: inline-flex;
  gap: 5px;
  font-size: 32px;
  color: var(--dark-02);
  font-weight: 800;
}
footer .footer-title p span {
  color: var(--primary-clr);
}
footer .section-description {
  max-width: 750px;
  text-align: center;
}
footer .social-links {
  display: inline-flex;
  gap: 24px;
  margin: 16px auto 50px;
}
footer .social-links i {
  color: black;
  font-size: 30px;
}
footer .line {
  height: 2px;
  background: rgba(19, 19, 24, 0.1);
  width: 870px;
  margin: 5px auto 50px;
}
